Sportsmagician Audio – Publisher IDs and Passwords
Generated: 2026-03-18T19:33:37.692Z

Format: Display Name | ID | Email | Password
────────────────────────────────────────────────────────────────────────────────

Display Name: Sunny
ID:          pending_1773862405834_3xa24ne
Email:       sunny@pubsportsmagician.com
Password:    11111111

Display Name: Freddy
ID:          pending_1773862407354_lt4y5qy
Email:       freddy@pubsportsmagician.com
Password:    11111111

Display Name: Sammy
ID:          pending_1773862408437_fs69pcw
Email:       sammy@pubsportsmagician.com
Password:    11111111

Display Name: Sultan
ID:          pending_1773862409522_77xjbgq
Email:       sultan@pubsportsmagician.com
Password:    11111111

Display Name: ED
ID:          pending_1773862410590_16e685z
Email:       ed@pubsportsmagician.com
Password:    11111111

Display Name: James
ID:          pending_1773862411671_hpasex4
Email:       james@pubsportsmagician.com
Password:    11111111

Display Name: Brian boston
ID:          pending_1773862412726_fsl34et
Email:       brianboston@pubsportsmagician.com
Password:    11111111

Display Name: Steven
ID:          pending_1773862413825_8h4yo1c
Email:       steven@pubsportsmagician.com
Password:    11111111

Display Name: Stedman
ID:          pending_1773862414882_dzlecsh
Email:       stedman@pubsportsmagician.com
Password:    11111111

Display Name: Charles
ID:          pending_1773862415940_npf224p
Email:       charles@pubsportsmagician.com
Password:    11111111

Display Name: Ron
ID:          pending_1773862416997_093b8xd
Email:       ron@pubsportsmagician.com
Password:    11111111

────────────────────────────────────────────────────────────────────────────────
All publishers use password: 11111111
Login email: [name]@pubsportsmagician.com