Sportsmagician Audio – Publisher IDs and Passwords
Generated: 2026-04-17T17:00:27.477Z

Format: Display Name | ID | Email | Password
────────────────────────────────────────────────────────────────────────────────

Display Name: Quinn
ID:          pending_1776445171116_34v3vo0
Email:       quinn@sportsmagician.com
Password:    11111111

Display Name: Kyle
ID:          uYEVerJYokVEWbG0OlP3wD1uVSK2
Email:       kyle@sportsmagician.com
Password:    11111111

Display Name: Justis
ID:          pending_1776445173299_m5f73bt
Email:       justis@sportsmagician.com
Password:    11111111

Display Name: Arthur
ID:          pending_1776445174320_g87m5i4
Email:       arthur@sportsmagician.com
Password:    11111111

Display Name: Brian
ID:          pending_1776445175390_vylho5i
Email:       brian@sportsmagician.com
Password:    11111111

Display Name: Ethan
ID:          pending_1776445176428_ikoznxx
Email:       ethan@sportsmagician.com
Password:    11111111

Display Name: Jack
ID:          A8gwEMxyyDQk5ebyGYhatqmqh9t2
Email:       jack@sportsmagician.com
Password:    11111111

Display Name: Kris
ID:          pending_1776445178136_cmxb0xl
Email:       kris@sportsmagician.com
Password:    11111111

Display Name: Bob
ID:          pending_1776445179173_lczhpfk
Email:       bob@sportsmagician.com
Password:    11111111

Display Name: Rodrick
ID:          pending_1776445180216_xed55q7
Email:       rodrick@sportsmagician.com
Password:    11111111

────────────────────────────────────────────────────────────────────────────────
All publishers use password: 11111111
Login email: [name]@sportsmagician.com